<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="print-mode" content="exact" />
    <title>Matheus Bonotto</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/text-format.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/document.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- CSS específico para impressão PDF -->
    <link rel="stylesheet" href="css/print.css" media="print">
</head>
<body>
    <!-- Controles no canto superior direito -->
    <div class="controls-container">
        <!-- Seletor de idioma -->
        <div class="language-selector">
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle language-dropdown" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="currentLanguageFlag" src="https://flagcdn.com/16x12/br.png" alt="BR" class="flag-icon"/>
                    <span id="currentLanguageText">Português</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('pt-br')">
                        <img src="https://flagcdn.com/16x12/br.png" alt="BR" class="flag-icon"/>Português</a></li>
                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">
                        <img src="https://flagcdn.com/16x12/us.png" alt="US" class="flag-icon"/>English</a></li>
                    <li><a class="dropdown-item" href="#" onclick="changeLanguage('es')">
                        <img src="https://flagcdn.com/16x12/es.png" alt="ES" class="flag-icon"/>Español</a></li>
                </ul>
            </div>
        </div>

        <!-- Botão Imprimir -->
        <button class="btn btn-primary print-button" onclick="printDocument()">
            <i class="bi bi-printer"></i> <span id="printText">Imprimir</span>
        </button>
    </div>

    <!-- Container dinâmico para páginas -->
    <div id="curriculum-container">
        <!-- Páginas serão criadas dinamicamente pelo JavaScript -->
        <div class="loading-message text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Carregando currículo...</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript personalizado -->
    <script src="js/translate.js"></script>
    <script src="js/script.js"></script>
</body>
</html>