/* document.css - Conteúdo específico do currículo */

/* =========================
   SEÇÕES DO CURRÍCULO
   ========================= */

.curriculum-section {
    margin-bottom: 1cm;
    page-break-inside: avoid;
}

.curriculum-section:last-child {
    margin-bottom: 0;
}

.keywords-section {
    font-size: 9pt;
    color: #555;
    margin-top: 0.3cm;
    font-style: italic;
}

.keywords-section strong {
    font-weight: bold;
    color: #333;
}

/* =========================
   EXPERIÊNCIA PROFISSIONAL
   ========================= */

.experience-item {
    margin-bottom: 0.8cm;
    page-break-inside: avoid;
}

.experience-header {
    margin-bottom: 0.3cm;
}

.experience-title {
    font-size: 11pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2cm;
}

.experience-period {
    font-size: 9pt;
    color: #666;
    font-style: italic;
    margin-bottom: 0.2cm;
}

.experience-details {
    font-size: 9pt;
    color: #555;
    margin-bottom: 0.3cm;
}

.experience-company {
    font-weight: bold;
    color: #333;
}

.experience-location {
    color: #666;
}

.experience-description {
    font-size: 10pt;
    line-height: 1.4;
    text-align: justify;
}

.activities-section {
    margin-top: 0.3cm;
}

.activities-section h4 {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2cm;
}

.activities-list {
    margin-left: 0.8cm;
    margin-top: 0.2cm;
}

.activities-list li {
    margin-bottom: 0.1cm;
    text-align: justify;
    list-style-type: disc;
}

/* =========================
   FORMAÇÃO ACADÊMICA
   ========================= */

.education-item {
    margin-bottom: 0.6cm;
    page-break-inside: avoid;
}

.education-header {
    margin-bottom: 0.3cm;
}

.education-title {
    font-size: 11pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2cm;
}

.education-period {
    font-size: 9pt;
    color: #666;
    font-style: italic;
    margin-bottom: 0.2cm;
}

.education-institution {
    font-weight: bold;
    color: #333;
}

.education-type {
    color: #666;
}

.education-description {
    font-size: 10pt;
    margin-top: 0.2cm;
    text-align: justify;
}

/* =========================
   IDIOMAS
   ========================= */

.language-item {
    margin-bottom: 0.4cm;
    page-break-inside: avoid;
}

.language-header {
    display: flex;
    align-items: center;
    gap: 0.5cm;
    margin-bottom: 0.2cm;
}

.language-title {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
}

.language-level {
    font-size: 9pt;
    color: #666;
}

.language-status {
    font-size: 9pt;
    color: #0066cc;
    font-weight: bold;
}

.language-institution {
    font-size: 9pt;
    color: #666;
    font-style: italic;
}

/* =========================
   CERTIFICAÇÕES
   ========================= */

.certification-item {
    margin-bottom: 0.4cm;
    page-break-inside: avoid;
}

.certification-name {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.1cm;
}

.certification-details {
    font-size: 9pt;
    color: #666;
}

/* =========================
   PROJETOS
   ========================= */

.project-item {
    margin-bottom: 0.6cm;
    page-break-inside: avoid;
}

.project-header {
    margin-bottom: 0.3cm;
}

.project-title {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2cm;
}

.project-period {
    font-size: 9pt;
    color: #666;
    font-style: italic;
    margin-bottom: 0.2cm;
}

.project-technologies {
    font-size: 9pt;
    color: #0066cc;
    font-weight: bold;
    margin-bottom: 0.2cm;
}

.project-description {
    font-size: 10pt;
    text-align: justify;
}

/* =========================
   BADGES E INDICADORES
   ========================= */

.current-badge {
    background-color: #28a745;
    color: white;
    padding: 0.1cm 0.3cm;
    border-radius: 3px;
    font-size: 8pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 0.3cm;
}

.studying-badge {
    background-color: #007bff;
    color: white;
    padding: 0.1cm 0.3cm;
    border-radius: 3px;
    font-size: 8pt;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 0.3cm;
}

/* =========================
   CONFIGURAÇÕES PARA IMPRESSÃO
   ========================= */

@media print {
    .curriculum-section {
        margin-bottom: 8mm !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .curriculum-section:last-child {
        margin-bottom: 0 !important;
    }
    
    .keywords-section {
        font-size: 9pt !important;
        color: #555 !important;
        margin-top: 3mm !important;
        font-style: italic !important;
    }
    
    .keywords-section strong {
        font-weight: bold !important;
        color: #333 !important;
    }
    
    /* Experiência profissional */
    .experience-item {
        margin-bottom: 8mm !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .experience-header {
        margin-bottom: 3mm !important;
    }
    
    .experience-title {
        font-size: 11pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 2mm !important;
        page-break-after: avoid !important;
    }
    
    .experience-period {
        font-size: 9pt !important;
        color: #666 !important;
        font-style: italic !important;
        margin-bottom: 2mm !important;
    }
    
    .experience-details {
        font-size: 9pt !important;
        color: #555 !important;
        margin-bottom: 3mm !important;
    }
    
    .experience-company {
        font-weight: bold !important;
        color: #333 !important;
    }
    
    .experience-location {
        color: #666 !important;
    }
    
    .experience-description {
        font-size: 10pt !important;
        line-height: 1.4 !important;
        text-align: justify !important;
        orphans: 2 !important;
        widows: 2 !important;
    }
    
    .activities-section {
        margin-top: 3mm !important;
    }
    
    .activities-section h4 {
        font-size: 10pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 2mm !important;
        page-break-after: avoid !important;
    }
    
    .activities-list {
        margin-left: 8mm !important;
        margin-top: 2mm !important;
    }
    
    .activities-list li {
        margin-bottom: 1mm !important;
        text-align: justify !important;
        list-style-type: disc !important;
    }
    
    /* Formação acadêmica */
    .education-item {
        margin-bottom: 6mm !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .education-header {
        margin-bottom: 3mm !important;
    }
    
    .education-title {
        font-size: 11pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 2mm !important;
        page-break-after: avoid !important;
    }
    
    .education-period {
        font-size: 9pt !important;
        color: #666 !important;
        font-style: italic !important;
        margin-bottom: 2mm !important;
    }
    
    .education-institution {
        font-weight: bold !important;
        color: #333 !important;
    }
    
    .education-type {
        color: #666 !important;
    }
    
    .education-description {
        font-size: 10pt !important;
        margin-top: 2mm !important;
        text-align: justify !important;
        orphans: 2 !important;
        widows: 2 !important;
    }
    
    /* Idiomas */
    .language-item {
        margin-bottom: 4mm !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .language-header {
        display: flex !important;
        align-items: center !important;
        gap: 5mm !important;
        margin-bottom: 2mm !important;
    }
    
    .language-title {
        font-size: 10pt !important;
        font-weight: bold !important;
        color: #333 !important;
    }
    
    .language-level {
        font-size: 9pt !important;
        color: #666 !important;
    }
    
    .language-status {
        font-size: 9pt !important;
        color: #0066cc !important;
        font-weight: bold !important;
    }
    
    .language-institution {
        font-size: 9pt !important;
        color: #666 !important;
        font-style: italic !important;
    }
    
    /* Certificações */
    .certification-item {
        margin-bottom: 4mm !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .certification-name {
        font-size: 10pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 1mm !important;
    }
    
    .certification-details {
        font-size: 9pt !important;
        color: #666 !important;
    }
    
    /* Projetos */
    .project-item {
        margin-bottom: 6mm !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .project-header {
        margin-bottom: 3mm !important;
    }
    
    .project-title {
        font-size: 10pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 2mm !important;
        page-break-after: avoid !important;
    }
    
    .project-period {
        font-size: 9pt !important;
        color: #666 !important;
        font-style: italic !important;
        margin-bottom: 2mm !important;
    }
    
    .project-technologies {
        font-size: 9pt !important;
        color: #0066cc !important;
        font-weight: bold !important;
        margin-bottom: 2mm !important;
    }
    
    .project-description {
        font-size: 10pt !important;
        text-align: justify !important;
        orphans: 2 !important;
        widows: 2 !important;
    }
    
    /* Badges - preservar cores */
    .current-badge {
        background-color: #28a745 !important;
        color: white !important;
        padding: 1mm 3mm !important;
        border-radius: 3px !important;
        font-size: 8pt !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
        margin-left: 3mm !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .studying-badge {
        background-color: #007bff !important;
        color: white !important;
        padding: 1mm 3mm !important;
        border-radius: 3px !important;
        font-size: 8pt !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
        margin-left: 3mm !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}
