/* page.css - Layout da página A4 */

/* =========================
   CONTAINER PRINCIPAL
   ========================= */

#curriculum-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* =========================
   CONFIGURAÇÕES DA PÁGINA A4
   ========================= */

.a4-page {
    width: 21cm;
    height: 29.7cm;
    background: white;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    padding: 2.5cm 2cm 2cm 2cm;
    page-break-after: always;
}

.a4-page:last-child {
    page-break-after: avoid;
}

/* =========================
   CABEÇALHO DA PÁGINA
   ========================= */

.page-header {
    position: absolute;
    top: 0.3cm;
    left: 2cm;
    right: 2cm;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9pt;
    color: #666;;
    
}

.person-header {
    position: absolute;
    top: 2.2cm;
    left: 2cm;
    right: 2cm;
    height: auto;
}

.person-header .name-title {
    font-size: 18pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2cm;
    line-height: 1.2;
}

.person-header .occupation {
    font-size: 12pt;
    color: #666;
    margin-bottom: 0.2cm;
    line-height: 1.2;
}

.person-header .contact-info {
    font-size: 10pt;
    color: #666;
    line-height: 1.3;
}

.person-header .contact-info a {
    color: #0066cc;
    text-decoration: none;
}

.person-header .contact-info a:hover {
    text-decoration: underline;
}

/* Ajustar conteúdo das páginas */
#page1 #curriculum-content-1 {
    margin-top: 2.5cm;
}

.a4-page:not(#page1) .person-header {
    display: none;
}

/* =========================
   RODAPÉ DA PÁGINA
   ========================= */

.page-footer {
    position: absolute;
    bottom: 0.5cm;
    left: 2cm;
    right: 2cm;
    height: 1cm;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 8pt;
    color: #666;
    border-top: 1px solid #eee;
    padding-top: 0.3cm;
}

.page-number {
    font-weight: bold;
}

.qr-code {
    width: 0.8cm;
    height: 0.8cm;
}

/* =========================
   QUEBRA DE PÁGINA
   ========================= */

.page-break {
    page-break-before: always;
}

.no-break {
    page-break-inside: avoid;
}

/* =========================
   CONFIGURAÇÕES PARA IMPRESSÃO
   ========================= */

@media print {
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    html, body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 0;
        font-size: 10pt;
        background: white !important;
        overflow: visible;
    }
    
    .a4-page {
        width: 210mm !important;
        height: 297mm !important;
        margin: 0 !important;
        padding: 15mm 20mm 15mm 20mm !important;
        box-shadow: none !important;
        page-break-after: always !important;
        page-break-inside: avoid !important;
        background: white !important;
        position: relative !important;
        overflow: visible !important;
    }
    
    .a4-page:last-child {
        page-break-after: avoid !important;
    }
    
    .page-header {
        display: none !important;
    }
    
    .person-header {
        display: none !important;
    }
    
    #page1 .person-header {
        display: block !important;
        position: absolute !important;
        top: 20mm !important;
        left: 20mm !important;
        right: 20mm !important;
        width: calc(100% - 40mm) !important;
        height: auto !important;
        margin-bottom: 10mm !important;
    }

    #page1 .page-header {
        display: block !important;
        position: absolute !important;
        top: 5mm !important;
        left: 20mm !important;
        right: 20mm !important;
        width: calc(100% - 40mm) !important;
        height: auto !important;
        background: white !important;
        padding-bottom: 5mm !important;
        margin-bottom: 5mm !important;
        font-size: 8pt !important;
        color: #333 !important;
    }
    
    #page1 #curriculum-content-1 {
        margin-top: 15mm !important;
        padding-top: 5mm !important;
    }
    
    .page-footer {
        position: absolute !important;
        bottom: 5mm !important;
        left: 20mm !important;
        right: 20mm !important;
        width: calc(100% - 40mm) !important;
        height: 10mm !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        font-size: 8pt !important;
        color: #666 !important;
        border-top: 1px solid #eee !important;
        padding-top: 2mm !important;
        background: white !important;
    }
    
    .page-footer .qr-code {
        width: 8mm !important;
        height: 8mm !important;
        object-fit: contain !important;
    }
    
    .page-footer .page-number {
        font-weight: bold !important;
        color: #333 !important;
    }
    
    .controls-container {
        display: none !important;
    }
    
    .curriculum-section,
    .experience-item,
    .education-item,
    .project-item,
    .language-item,
    .certification-item {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    @page {
        size: A4 portrait !important;
        margin: 0 !important;
        padding: 0 !important;
    }
}
