/* text-format.css - Formatação de texto padronizada */

/* =========================
   RESET E CONFIGURAÇÕES BÁSICAS
   ========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 10pt;
    line-height: 1.5;
    color: #000;
    background-color: #f5f5f5;
}

/* =========================
   TIPOGRAFIA HIERÁRQUICA
   ========================= */
span{
    vertical-align:middle;
    font-size: 10pt;
    color: #333;
    font-weight: normal;
}

h1 {
    font-size: 16pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5cm;
}

h2 {
    font-size: 12pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.4cm;
    padding-bottom: 0.2cm;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
}

h3 {
    font-size: 11pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.3cm;
}

h4 {
    font-size: 10pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.2cm;
}

/* =========================
   PARÁGRAFOS E TEXTO
   ========================= */

p {
    margin-bottom: 0.3cm;
    text-align: justify;
}

.justified-text {
    text-align: justify;
    text-indent: 0;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* =========================
   LINKS
   ========================= */

a {
    color: #0066cc;
    text-decoration: underline;
}

a:hover {
    color: #0052a3;
}

a:visited {
    color: #0066cc;
}

/* =========================
   LISTAS
   ========================= */

ul {
    margin-left: 0.8cm;
    margin-bottom: 0.3cm;
}

ol {
    margin-left: 0.8cm;
    margin-bottom: 0.3cm;
}

li {
    margin-bottom: 0.1cm;
    text-align: justify;
}

/* =========================
   TAMANHOS DE FONTE
   ========================= */

.font-small {
    font-size: 8pt;
}

.font-medium {
    font-size: 9pt;
}

.font-normal {
    font-size: 10pt;
}

.font-large {
    font-size: 11pt;
}

.font-xlarge {
    font-size: 12pt;
}

/* =========================
   CORES DE TEXTO
   ========================= */

.text-primary {
    color: #333;
}

.text-secondary {
    color: #666;
}

.text-muted {
    color: #999;
}

.text-success {
    color: #28a745;
}

.text-info {
    color: #0066cc;
}

/* =========================
   ESPAÇAMENTOS
   ========================= */

.mb-small {
    margin-bottom: 0.2cm;
}

.mb-medium {
    margin-bottom: 0.3cm;
}

.mb-large {
    margin-bottom: 0.5cm;
}

.mb-xlarge {
    margin-bottom: 0.8cm;
}

.mt-small {
    margin-top: 0.2cm;
}

.mt-medium {
    margin-top: 0.3cm;
}

.mt-large {
    margin-top: 0.5cm;
}

/* =========================
   CONFIGURAÇÕES RESPONSIVAS
   ========================= */

@media screen and (max-width: 768px) {
    body {
        font-size: 9pt;
    }
    
    h1 {
        font-size: 14pt;
    }
    
    h2 {
        font-size: 11pt;
    }
    
    h3 {
        font-size: 10pt;
    }
    
    h4 {
        font-size: 9pt;
    }
}

/* =========================
   CONFIGURAÇÕES PARA IMPRESSÃO
   ========================= */

@media print {
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    body {
        font-size: 10pt !important;
        line-height: 1.4 !important;
        color: #000 !important;
        background: white !important;
        font-family: 'Arial', sans-serif !important;
    }
    
    h1 {
        font-size: 16pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 5mm !important;
        page-break-after: avoid !important;
    }
    
    h2 {
        font-size: 12pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 4mm !important;
        padding-bottom: 2mm !important;
        border-bottom: 1px solid #ccc !important;
        text-transform: uppercase !important;
        page-break-after: avoid !important;
    }
    
    h3 {
        font-size: 11pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 3mm !important;
        page-break-after: avoid !important;
    }
    
    h4 {
        font-size: 10pt !important;
        font-weight: bold !important;
        color: #333 !important;
        margin-bottom: 2mm !important;
        page-break-after: avoid !important;
    }
    
    p {
        margin-bottom: 3mm !important;
        text-align: justify !important;
        orphans: 2 !important;
        widows: 2 !important;
    }
    
    .justified-text {
        text-align: justify !important;
        text-indent: 0 !important;
    }
    
    a {
        color: #0066cc !important;
        text-decoration: underline !important;
    }
    
    a:hover {
        color: #0052a3 !important;
    }
    
    a:visited {
        color: #0066cc !important;
    }
    
    ul {
        margin-left: 8mm !important;
        margin-bottom: 3mm !important;
    }
    
    ol {
        margin-left: 8mm !important;
        margin-bottom: 3mm !important;
    }
    
    li {
        margin-bottom: 1mm !important;
        text-align: justify !important;
        orphans: 2 !important;
        widows: 2 !important;
    }
    
    /* Evitar quebras órfãs e viúvas */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid !important;
        break-after: avoid !important;
    }
    .age{
        font-size: 10pt !important;
        color: #666 !important;
    }
    /* Conversão de espaçamentos responsivos */
    .mb-small { margin-bottom: 2mm !important; }
    .mb-medium { margin-bottom: 3mm !important; }
    .mb-large { margin-bottom: 5mm !important; }
    .mb-xlarge { margin-bottom: 8mm !important; }
    .mt-small { margin-top: 2mm !important; }
    .mt-medium { margin-top: 3mm !important; }
    .mt-large { margin-top: 5mm !important; }
}
